# springboot-template

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/template/springboottemplate/: SpringbootTemplateApplication.java
src/main/java/com/template/springboottemplate/controller/: SpringbootTemplateController.java
src/main/resources/: application.properties
src/test/java/com/template/springboottemplate/: SpringbootTemplateApplicationTests.java
